server.port=3030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/upscprep
spring.datasource.username=root
spring.datasource.password=#Onkya01